<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Modulación Digital</title>
  <style>
    body {
      font-family: Segoe UI, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 800px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, select, button {
      padding: 10px;
      font-size: 1rem;
    }
    button {
      background: #0078D4;
      color: white;
      border: none;
      cursor: pointer;
    }
    .plots img {
      width: 100%;
      margin: 10px 0;
    }
    .error {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Modulación Digital</h1>
    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}
    <form method="POST">
      <input type="text" name="bits" placeholder="Enter bits" value="{{ bits }}">
      <select name="mod">
        <option value="4PSK" {% if selected_mod == '4PSK' %}selected{% endif %}>4PSK (2 bits)</option>
        <option value="8PSK" {% if selected_mod == '8PSK' %}selected{% endif %}>8PSK (3 bits)</option>
        <option value="16PSK" {% if selected_mod == '16PSK' %}selected{% endif %}>16PSK (4 bits)</option>
        <option value="4QAM" {% if selected_mod == '4QAM' %}selected{% endif %}>4QAM (2 bits)</option>
        <option value="8QAM" {% if selected_mod == '8QAM' %}selected{% endif %}>8QAM (3 bits)</option>
        <option value="16QAM" {% if selected_mod == '16QAM' %}selected{% endif %}>16QAM (4 bits)</option>
      </select>
      <select name="rotate">
        <option value="no" {% if rotate == 'no' %}selected{% endif %}>¿Rotar señal de salida?</option>
        <option value="yes" {% if rotate == 'yes' %}selected{% endif %}>Sí</option>
      </select>
      <select name="rotation_angle">
        <option value="" {% if rotation_angle == '' %}selected{% endif %}>Selecciona ángulo de rotación</option>
        <option value="+45" {% if rotation_angle == '+45' %}selected{% endif %}>+45°</option>
        <option value="-45" {% if rotation_angle == '-45' %}selected{% endif %}>-45°</option>
      </select>
      <button type="submit">Mostrar Resultados</button>
    </form>

    <div class="plots">
      {% if bitsignal %}<img src="{{ bitsignal }}" alt="Input Bits">{% endif %}
      {% if vdiag %}<img src="{{ vdiag }}" alt="Vector Diagram">{% endif %}
      {% if cdiag %}<img src="{{ cdiag }}" alt="Constellation Diagram">{% endif %}
      {% if signal %}<img src="{{ signal }}" alt="Output Signal">{% endif %}
      {% if rotated_signal %}<img src="{{ rotated_signal }}" alt="Rotated Signal">{% endif %}
      {% if table %}{{ table | safe }}{% endif %}
    </div>
  </div>
</body>
</html>
